optDEC
tete :$a
tete :$a
tete :POINT_VIRGULE
<prog>
  <l_dec>
    <varDec>ACCOLADE_FERMANTE</varDec>
  </l_dec>
  <l_dec>
    <foncDec>
      ACCOLADE_FERMANTE
      <l_instr>
        <instr_affect>
          <var_simple>ACCOLADE_FERMANTE</var_simple>
          <intExp>1</intExp>
        </instr_affect>
        <l_instr>
          <instr_ecrire>
            <varExp>
              <var_simple>ACCOLADE_FERMANTE</var_simple>
            </varExp>
          </instr_ecrire>
        </l_instr>
      </l_instr>
    </foncDec>
  </l_dec>
</prog>
