	.data
a :	.space	4
	.text
__start:
	jal main
	li $v0, 10
	syscall
main:
	subi $sp, $sp, 4    # debut fonction
	sw $fp, 0($sp)      # debut fonction
	move $fp, $sp       # debut fonction
	subi $sp, $sp, 4    # debut fonction
	sw $ra, 0($sp)      # debut fonction
	li $t0, 1
	subi $sp, $sp, 4    # Empile
	sw $t0, 0($sp)      # Empile
	lw $t0, 0($sp)      # Depile
	addi $sp, $sp, 4    # Depile
	sw $t0, a
	move $a0, $t0
	li $v0 1
	syscall
	li $a0, '\n'
	li $v0, 11
	syscall
	lw $ra, 0($sp)      # fin fonction
	addi $sp, $sp, 4    # fin fonction
	lw $fp, 0($sp)      # fin fonction
	addi $sp, $sp, 4    # fin fonction
	jr $ra              # fin fonction
